<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lebenslauf Elia Fry</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css?v=0.2">
</head>

<body>
    <a href="/en/index.html" class="lang">EN</a>
    <input type="checkbox" id="theme" checked>
    <label for="theme" class="dark">Dunkel</label>
    <label for="theme" class="light">Hell</label>
    <div class="resume">
        <div class="col-1">
            <div class="portrait"></div>
            <div>
                <h2>Personalien</h2>
                <div class="line"></div>

                Geboren am 19.06.1998<br>
                Reichenburg Schweiz
                <br><br>

                <h4>Adresse:</h4>
                Bahnhofstrasse 17<br>
                5300 Turgi
                <br><br>

                <h4>Kontakt:</h4>
                <a href="mailto:Elia@Fryzen.net">Elia@Fryzen.net</a><br>
                <a href="tel:+41798701737">079 870 17 37</a><br>
                <a href="https://fryzen.net">fryzen.net</a>
            </div>

            <br>
            <br>

            <div>
                <h2>Hobbys</h2>
                <div class="line"></div>
                
                VR nutzen und persönliche 3D- und 2D-Assets erstellen<br><br>
                Neue Technologien ausprobieren<br><br>
                Computerspiele mit Freunden<br><br>
                Tastaturen bauen und programmieren<br><br>
                Administrieren meiner Linux Server und Geräte
            </div>

            <div class="footer">
                <a href="https://resume.fryzen.net">resume.fryzen.net</a>
            </div>
        </div>


        <div class="col-2">
            <div class="header">
                <h1>Lebenslauf Elia Fry</h1>
            </div>
            <h2>Professioneller Hintergrund</h2>
            <div class="line"></div>
            
            <h3>Beruflicher Werdegang</h3>
            <div class="grid">
                <p class="date">2022 - 2023</p>
                <p class="text">
                    Eingestellt bei der Fair Rates als Frontend Entwickler.
                    Ich konnte jedoch für etliches eingesetzt werden inklusive Flutter/Dart Programmierung, Front- und Backend Webdevelopment, Webdesign, Linux Serververwaltung und 3D Druck/Design.
                </p>
                <p class="date">2020 - 2022 </p>
                <p class="text">
                    Website-Entwicklung und -Support bei der IN<span style="color:#f00;">S</span>OR AG in Wallisellen. Hier konnte ich mich mit der Betreuung unserer Kunden vertraut machen, sei es per Telefon/E-Mail oder persönlich.
                </p>
            </div>

            <h3>Ausbildung</h3>
            <div class="grid">
                <p class="date">2016 - 2020 </p>
                <p class="text">
                    Ausbildung als Informatiker Applikationsentwicklung EFZ in der Rafisa AG
                </p>
                
                <p class="date">2015 - 2016</p>
                <p class="text">
                    Schnupperlehren und berufliche Abklärung bei Modulwerk GmbH, Kasparek SA und Asperger Informatik AG
                </p>

                <p class="date">2014 - 2015</p>
                <p class="text">
                    10. Schuljahr als Zwischenjahr in Informatik
                </p>
            </div>

            <div class="grid">
                <h3>IPA</h3>
                <p>In meiner IPA war ich dafür zuständig, eine bestehende Webapplikation im Backend wie auch im Frontend zu erweitern.
                Dabei konnte ich das neue UI und die UX vereinheitlichen.</p>
            </div>

            <h3>Projekte</h3>
            <div class="grid">
                <p class="date">2018</p>
                <p class="text">Beratung für Cloud-Lösungen, Software Upgrades, Passwortsicherheit für <a href="https://immoprojekte.ch">immoprojekte.ch</a></p>
                <p class="date">2017</p>
                <p class="text">Entwicklung Webseite für Musikerin</p>
                <p class="date">2016</p>
                <p class="text">Webseite durch CSS mit Mobile Ansicht ergänzt</p>
            </div>

            <h3>Schulbezogene Projekte</h3>
            <div class="grid">
                <p class="date">2019</p>
                <p class="text">Entwicklung eines Bots in Python, welcher Informationen von einem RSS-Feed in einen Chat schickt</p>
                <p class="date">2018</p>
                <p class="text">Webapplikation mit Node.js und Angular.js</p>
                <p class="date">2017</p>
                <p class="text">Programmierung eines Arduinos mit AVR-Mikroprozessor in Assembler</p>
            </div>
            
            <h3>Eigene Projekte</h3>
            <div class="grid">
                <p class="date">2017 - heute</p>
                <p class="text">Erstellen von Konfigurationen in verschiedenen Programmiersprachen zur Anpassung von Linux</p>
                <p class="date">2019</p>
                <p class="text">Erstellen von SBM-Unpacker, ein Tool zum Konvertieren von kompakten .pak-Dateien zu einer benutzbaren Dateistruktur</p>
            </div>


            <a href="/de/skills.html">
                <h2>Skills</h2>
            </a>
            <div class="line"></div>
            
            <div class="skills">
                <div>
                    Sehr gute Deutsch- und Englischkenntnisse<br>
                    <br>
                    Erstellen von Skripten und kleinen Programmen<br>
                    Erstellen und verwalten von Webseiten<br>
                </div>

                <div>
                    Verwalten kleiner Server<br>
                    Zerlegen und Aufbauen von Hardware<br>
                    Unterstützung von Kunden per Telefon/E-Mail<br>
                </div>
            </div>

            <div class="footer">
                <b>Referenzen:</b> auf Anfrage
            </div>
        </div>
    </div>
</body>

</html>