<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=/en/" />
        <link rel="canonical" href="/en/" />
    </head>
    <body>
        <style>
            body {
                background: #333;
            }
        </style>
    </body>
</html>